# ln -s katana.service /etc/systemd/system/
# sudo systemctl daemon-reload # maybe this will be required when changing the service file
# sudo systemctl start kanata
# sudo systemctl enable kanata
# sudo systemctl status kanata # to check
# kanata --cfg /home/tofid/.dotfiles/kanata.kbd
[Unit]
Description=Kanata Service
Documentation=https://github.com/jtroo/kanata

[Service]
Type=simple
ExecStart=/usr/local/bin/kanata --cfg /home/tofid/.config/kanata/kanata.kbd
Restart=no

[Install]
WantedBy=default.target
