;; =========================================================
;; Глобальні налаштування Kanata
;; =========================================================

(defcfg
  ;; Передавати всі невизначені клавіші напряму в систему
  process-unmapped-keys yes

  ;; Невелика затримка між дуже швидкими подіями клавіш.
  ;; Допомагає tap-hold-конфігам працювати стабільніше.
  rapid-event-delay 5
)

;; =========================================================
;; Фізичні клавіші, які Kanata перехоплює
;; =========================================================

(defsrc
  1
  2
  3
  4
  5
  6
  7
  8
  9
  0
  -
  =
  q
  w
  e
  r
  t
  y
  u
  i
  o
  p
  [
  ]
  caps
  a
  s
  d
  f
  j
  k
  l
  ;
  ralt
)

;; =========================================================
;; Таймінги
;; =========================================================

(defvar
  ;; Коротке натискання = літера
  tap-time 180

  ;; Довше утримання = модифікатор
  hold-time 220
)

;; =========================================================
;; Аліаси
;; =========================================================

(defalias
  ;; Caps:
  ;; tap  -> Esc
  ;; hold -> Left Ctrl
  escctrl (tap-hold-release $tap-time $hold-time esc lctl)

  ;; -------------------------------------------------------
  ;; Home-row modifiers
  ;; -------------------------------------------------------

  ;; Ліва сторона
  a (multi f24 (tap-hold-release $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold-release $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold-release $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold-release $tap-time $hold-time f lctl))

  ;; Права сторона
  j (multi f24 (tap-hold-release $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold-release $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold-release $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold-release $tap-time $hold-time ; rmet))

  ;; Окремий шар навігації на утриманні правого Alt
  ralt-nav (layer-while-held nav)
)

;; =========================================================
;; Основний layer
;; =========================================================

(deflayer base
  1
  2
  3
  4
  5
  6
  7
  8
  9
  0
  -
  =
  q
  w
  e
  r
  t
  y
  u
  i
  o
  p
  [
  ]
  @escctrl
  @a
  @s
  @d
  @f
  @j
  @k
  @l
  @;
  @ralt-nav
)

;; =========================================================
;; Шар навігації (утримання Right Alt)
;; =========================================================

(deflayer nav
  f1
  f2
  f3
  f4
  f5
  f6
  f7
  f8
  f9
  f10
  f11
  f12
  1
  2
  3
  4
  5
  6
  7
  8
  9
  0
  -
  =
  esc
  home
  pgdn
  pgup
  end
  left
  down
  up
  rght
  _
)
