# Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse off

# Larger history (default is 2000)
set -g history-limit 100000

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

unbind C-b 
bind C-b last-window

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Change terminal title, showing the window title
set -g set-titles on
set -g set-titles-string '#W'

# Vim-style key bindings in history mode
setw -g mode-keys vi

# Need to use a tmux-compatible TERM to get italics
#set -g default-terminal "tmux-256color"

# Linux-specific tmux configuration

# Enable 24-bit colours
set -g terminal-overrides ",xterm:Tc"

# Copy on `y` to the wl-copy executable
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"

# Ensure these variables from the parent are kept up-to-date in new child tmux
# processes
# See our fish function refresh_tmux_environment for how these are updated in
# current tmux processes
set-option -g update-environment "DISPLAY \
                                  I3SOCK \
                                  KRB5CCNAME \
                                  SSH_AGENT_PID \
                                  SSH_ASKPASS \
                                  SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  SWAYSOCK \
                                  WAYLAND_DISPLAY \
                                  WINDOWID \
                                  XAUTHORITY"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
