# Font-Family
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# Font size (in pts)
font_size 11.0

background_opacity 0.9

tab_bar_style slant

hide_window_decorations yes
#window_padding_width 15

include current-theme.conf
